<!DOCTYPE html>
<html>
<head>
	<title>와!샌즈!!!!파피루스!!!</title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	li{list-style-type: none;
	}
		.dropdown{
		display: inline-block;
	}
	.dropdown-content{
	display: none;
	position: absolute;
	background-color: ivory;
	width: 100px;
	padding: 12px 16px; 
	}

	.dropdown:hover .dropdown-content{
		display: block;
	}
	h1{
		
		display: block;



	}
	.clear{
		clear: both;
	}
	header{
		background-image: 
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#logo{
		margin-top: 20px;
		float: left;
	}
	#top{
		float: right;
		margin: 30px 20px 0 0;
	}
	nav{
		width: 1000px;
		height: 70px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	
	section{
		float: left;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	aside{
		float: right;
		margin-left: 30px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	aside li{
		margin-bottom: 20px;
	}
	footer{
		width: 1000px;
		height: 100px;
		margin-top: 10px;
		border: solid 1px #cccccc;
	}
	#address{
		float: left;
		margin: 30px 0 0 20px;
	}
	#customer{
		float: right;
		margin: 30px 0 0 180px;
	}
	#page{
		width: 1000px;
		margin: auto;
		border: solid 0px red;
	}
</style>
</head>
<body>
	<div id="page">

<header> 
	<div id="logo">
		샌즈와 함께떠나는<br>
		스노우딘 모험
	</div>
	<div id="top">
		로그인 ㅣ 회원가입 ㅣ 마이페이지 ㅣ 고객센터 ㅣ
	</div>
</header>
<div class="clear"></div> <!-- float 속성 해제 -->
<nav>
	<ul  class="dropdown">	
	<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;언더테일이란?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
	<div class="dropdown-content">
	<p>토비폭스</p>
		<br>
	<p>지하세계</p>
		<br>
	<p>와!!!!!</p>
	</div>
    </ul>

 <ul  class="dropdown">
	<h1>샌즈의 능력&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
	<div class="dropdown-content">
	<p>시간여행</p>
		<br>
	<p>뼈공격</p>
		<br>
	<p>가스터블래스터</p>
	</div>
    </ul>
		
    <ul  class="dropdown">
	<h1>스노우딘의명물&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
	<div class="dropdown-content">
	<p>눈덩이</p>
		<br>
	<p>버터스카치시나몬파이</p>
		<br>
	<p>얼음덩이</p>
	</div>
    </ul>
	
	<ul  class="dropdown">
	<h1>일정안내&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
	<div class="dropdown-content">
	<p>일일패키지</p>
		<br>
	<p>2박3일</p>
		<br>
	<p>풀패키지</p>
	</div>
    </ul>

    <ul  class="dropdown">
	<h1>이벤트&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
	<div class="dropdown-content">
	<p>샌즈필살기버티기</p>
	<br>
	<p>가스터블래스터피하기</p>
	<br>
	<p>달팽이레이스</p>
	</div>
    </ul>
   
</nav>
<div class="clear"></div> <!-- float 속성 해제 -->
<sectionb>
	<img src="./img/main.png" width="810" height="400">
</section>
<aside>
	<ul>
		<li>가스터 블래스터</li>
		<li>파피루스</li>
		<li>프리스크</li>
		<li>스노우딘 주민들</li>
	</ul>
</aside>
<section class="clear">
	<img src="./img/gooff.png"width="1000" height="200">
</section>
<div class="clear"></div> <!-- float 속성 해제 -->
<footer>
	<div id="address">
		주최 : 언더테일 아시는구나! <br>
		주관 : 괴물나라,스노우딘,전국괴물도착증환자모임
	</div>
	<div id="customer">
		관광안내전화 : 국번없이 1818
	</div>
</footer>
</body>
</html>